<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	width: 100%;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>
<body>
		<table class="styled-table" >
			<thead>
				<tr>
					<th>Abreviaçao</th>
					<th>Texto</th>
				</tr>
			</thead>
			<tbody id="table">
			
				
			</tbody>
		</table>
		
</body>
<script>
	//config aqui
	var dicReplace = {
		"mds": "meu deus",
		"pdp": "pode pá",
		"vlw": "valeu",
		"flw": "falou",
		"n": "não",
		"mt": "muito",
		"krlh": "caralho",
		"crl": "caralho",
		"fds": "foda-se",
		"hj": "hoje",
		"vsfd": "vá se fuder",
		"vc": "voçê",
		"q": "que",
		"tmj": "tamo junto",
		"tbm": "também",
		"blz": "beleza",
		"dps": "depois",
		"dms": "demais",
		"msm": "mesmo",
		"kr": "cara",
		"dhr": "da hora",
		"tmnc": "tomar no cú",
		"vtmnc": "vá tomar no cú",
		"td": "todo",
	};
	
	console.log("Abreviaçoes Start");
	var table = document.getElementById('table');
	
	//COLOCA VALORES NA TABELA
	var objKeys = Object.keys(dicReplace);
	for (var i=0;i<objKeys.length;i++) {
		var strKey = objKeys[i];	
		var strTexto = dicReplace[strKey];
		
		//ADICIONA NA TABELA
		// Insert a row at the end of table
		var newRow = table.insertRow();
		// Insert a cell at the end of the row
		var newCell1 = newRow.insertCell(0);
		var newCell2 = newRow.insertCell(1);
		// Add some text to the new cells:
		newCell1.innerHTML = strKey;
		newCell2.innerHTML = strTexto;
	}
		
    selected = table.getElementsByClassName('active-row');
	table.onclick = highlight;

function highlight(e) {
    if (selected[0]) selected[0].className = '';
    e.target.parentNode.className = 'active-row';
}

function fnselect(){
	var $row=$(this).parent().find('td');
    var clickeedID=$row.eq(0).text();
    console.log(clickeedID);
}

</script>
</html>