<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row {
	display: flex;
    justify-content: center;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 15px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Leitor Voz DeepTube</h1>
  <p>O que estavam usando era horrivel.</p>
  <p>Não teve jeito... tive de criar um. Salve pra todo mundo ai!</p>
</div>

<h2 style="text-align:center">Equipa</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./java.png" alt="Java" style="width:100%">
      <div class="container">
        <h2>Java Li.</h2>
        <p class="title">Criador & Desenvolvedor</p>
        <p>CU CU CU.</p>
		<p><button class="button">Contacto</button></p>
        <p>javalideep@gmail.com</p>        
      </div>
    </div>
  </div>

</body>
</html>